{
  "name": "giftdibs-url-scraper",
  "version": "0.1.0",
  "description": "URL scraper utility for GiftDibs clients.",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=5000 ./index.js",
    "start:watch": "nodemon --max-old-space-size=5000 ./index.js",
    "test": "npm run lint && npm run coverage",
    "lint": "node ./node_modules/.bin/eslint src",
    "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevebrush/giftdibs-url-scraper.git"
  },
  "author": "stevebrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevebrush/giftdibs-url-scraper/issues"
  },
  "homepage": "https://github.com/stevebrush/giftdibs-url-scraper#readme",
  "engines": {
    "node": ">=6.11.1"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "cheerio": "1.0.0-rc.2",
    "cors": "2.8.4",
    "dotenv": "4.0.0",
    "express": "4.16.2",
    "glob": "7.1.2",
    "mongoose": "5.1.7",
    "puppeteer": "1.8.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jasmine": "2.9.1",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "jasmine": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "mock-require": "2.0.2",
    "nodemon": "1.12.1"
  }
}
